<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">

<style>
    .about .about-img{
        position:relative;
      

    }

    .about h3 {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  font-family: var(--font-secondary);
}


.about .call-us {
  left: 10%;
  right: 10%;
  bottom: 5%;
  background-color: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
}


.about .call-us h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2px;
  font-family: var(--font-default);
}

.about .call-us p {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-primary);
}


.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}


.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: 5px;
  color: var(--color-primary);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.content .p1{
   padding-top:-100px;
}


.why-us .why-box {
  padding: 30px;
  /* background: var(--color-primary); */
  /* color: #fff; */
  color:rgb(245, 242, 242);
  background-color: red;
  margin-top:30px;
  padding-bottom:10px;
}

/* .why-us{
  background-color: lightgrey;
} */

.why-us .why-box h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}


.why-us .why-box p {
  margin-bottom: 30px;
}


.why-us .why-box .more-btn {
  display: inline-block;
  background: rgba(44, 43, 43, 0.3);
  padding: 6px 30px 8px 30px;
  color:white;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
}

.why-us .why-box .more-btn i {
  font-size: 14px;
}

.why-us .why-box .more-btn:hover {
  color: black;
  background: white;
}

.why-us .icon-box {
  text-align: center;
  background: #ec1414;
  padding: 40px 30px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(55, 55, 63, 0.1);
  transition: 0.3s;
}

.why-us .icon-box i {
  color: var(--color-primary);
  margin-bottom: 30px;
  font-size: 32px;
  margin-bottom: 30px;
  background: rgba(206, 18, 18, 0.1);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

.why-us .icon-box h4 {
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 30px 0;
  font-family: var(--font-secondary);
}

.why-us .icon-box {
  text-align: center;
  background: #fff;
  padding: 40px 30px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(55, 55, 63, 0.1);
  transition: 0.3s;
}

.why-us .icon-box i {
  color: var(--color-primary);
  margin-bottom: 30px;
  font-size: 32px;
  margin-bottom: 30px;
  background: rgba(206, 18, 18, 0.1);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

.why-us .icon-box h4 {
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 30px 0;
  font-family: var(--font-secondary);
}

.why-us .icon-box p {
  font-size: 15px;
  color: #6c757d;
}

.icon-box{
  margin-top:10px;

}

.why-us .icon-box {
  text-align: center;
  background: lightgrey;
  padding: 40px 30px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(55, 55, 63, 0.1);
  transition: 0.3s;
}

.why-us .icon-box i {
  color: var(--color-primary);
  margin-bottom: 30px;
  font-size: 32px;
  margin-bottom: 30px;
  background: rgba(206, 18, 18, 0.1);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

.why-us .icon-box h4 {
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 30px 0;
  font-family: var(--font-secondary);
}

.why-us .icon-box p {
  font-size: 15px;
  color: #6c757d;
}


.stats-counter{
  margin:20px 115px;

}








    
</style>


</head>
<body>
    <div class="container bg-white text-dark">

        <nav class="navbar navbar-expand-md bg-white navbar-white sticky-top ">
            <div class="container-fluid">
                <h1 class="text-dark">Yummy</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button> 
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active" style="border-bottom: 3px solid red; font-size: 17px;"><a
                                class="nav-link" href="index.html" style="width:100px; text-align: center;">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html"
                                style="width: 100px; text-align: center;">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="Menu.html"
                                style="width: 100px; text-align: center;">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="Events.html"
                                style="width: 100px; text-align: center;">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="Chefs.html"
                                style="width: 100px; text-align: center;">Chefs</a></li>
                        <li class="nav-item" style="font-weight: bold; color: gray; font-size: 17px;"><a
                                class="nav-link" href="yummygallery.html"
                                style="width: 100px; text-align: center;">Gallery</a></li>
                        <li class="nav-item" style="font-weight:bolder gray; font-size: 17px;"><a class="nav-link"
                                href="Contact.html" style="width: 100px; text-align: center;">Contact</a></li>
                        <li class="nav-item"><button type="button" class="btn btn-danger" style="margin-left:60px">Book
                                a Table</button></li>


                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <hr>


        <!-- ======= About Section ======= -->
        
          <div class="container" data-aos="fade-up">
    
            <div class="section-header">
              <h4 style="text-align: center;">About Us</h4>
              <p style="text-align:center;font-size: 50px;font-family:Chiller regular;">LEARN MORE <span style="color: red;">ABOUT US</span></p>
            </div>
</div>

<section id="about" class="about">
    <div class="container" data-aos="fade-up">

    

      <div class="row gy-4 d-flex">
        <div class="col-lg-7 position-relative about-img" data-aos="fade-up" data-aos-delay="150">
            <img src="img/about.jpg" class="img-fluid">
          <div class="call-us position-absolute">
            <h4>Book a Table</h4>
            <p>+1 5589 55488 55</p>
          </div>
        </div>
        <div class="col-lg-5 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="content">
            <p class="fst-italic p1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
           <li><i class="fa-solid fa-check-double" style="color: #fc0303;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="fa-solid fa-check-double" style="color: #fc0303;"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="fa-solid fa-check-double" style="color: #fc0303;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate

            </p>

            <div class="position-relative mt-4">
              <img src="img/about-2.jpg" style="height:232px;width:450px" alt="sdf">
              <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

<!-- ======= Why Us Section ======= -->
<section id="why-us" class="why-us section-bg">
  <div class="container" data-aos="fade-up">

    <div class="row gy-4">

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
        <div class="why-box">
          <h3>Why Choose Yummy?</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
            Asperiores dolores sed et. Tenetur quia eos.quia eos.quia eos.quia eos.quia eos.
          </p>
          <div class="text-center">
            <a href="#" class="more-btn">Learn More</a>
          </div>
        </div>
      </div><!-- End Why Box -->

      <div class="col-lg-8 d-flex align-items-center">
        <div class="row gy-4">

          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center">
              <i class="fa-regular fa-clipboard" style="color: #fb1313;"></i>
              <h4>Corporis voluptates officia eiusmod</h4>
              <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
          </div><!-- End Icon Box -->

          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center">
              <i class="fa-solid fa-diamond" style="color: #f10910;"></i>
              <h4>Ullamco laboris ladore pan</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                ExcepteurExcepteur
              </p>
            </div>
          </div><!-- End Icon Box -->

          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center">
              <i class="fa-solid fa-rainbow" style="color: #ed0713;"></i>
              <h4>Labore consequatur incidid dolore</h4>
              <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
          </div><!-- End Icon Box -->

        </div>
      </div>

    </div>

  </div>
</section><!-- End Why Us Section -->

 <!-- ======= Stats Counter Section ======= -->
 <section id="stats-counter" class="stats-counter">
  <div class="container-fluid"data-aos="zoom-out">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
          <p>Clients</p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
          <p>Projects</p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
          <p>Hours Of Support</p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
          <p>Workers</p>
        </div>
      </div><!-- End Stats Item -->

    </div>

  </div>
</section><!-- End Stats Counter Section -->











</body>
</html>