<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="D:\CNC Practise notes\BOOTSTRAP\Yummy\gallery.css" rel="stylesheet">
		<!-- <script src="yummygallery.js"></script> -->
		
		<style>


#loader{
height:100vh;
width:100vw;
background-color:white;
position:fixed;
z-index:999;
top:0px;
background-image:url("img/about.jpg");
background-size:100% 100%;
background-position:center;
background-repeat:no-repeat
}
.fixed-top{
position:fixed;
top:0px;
left:0px;
z-index:999
}



		
		
		
				.card{


	  <!-- height:500px; -->
	  height:400px;
	  
		  background-color: rgba(0, 0, 0, 0.4);
		  color: white;
  <!-- font-size: 40px; -->
  margin:5px;
  flex:400px 0 0;


		}
		
		.cards img {
    width: 100%;
    object-fit: cover;
}

.cards-wrapper {
  display: flex; 
  transition: ease 0.5s;
}
		
.display-area {
  <!-- width: 880px; -->
   width:100%;
/*   border: 1px solid black; */
  overflow-x: hidden;
  margin: auto;
}

.dots-wrapper {
  display: flex;
  justify-content: center;
  margin: auto;
}

.dot {
  border: none;
  background: rgba(0, 0, 0, 0.2);
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 50%;
  outline: none;
}
.dot:hover {
  background: rgba(0, 0, 0, 0.3);
}
.dot.active {
  background: rgba(0, 0, 0, 0.5);
}

		
		
		</style>
		

		
		
</head>
<body>
            
    <div class="container bg-white text-dark">

        <nav class="navbar navbar-expand-md bg-white navbar-white sticky-top ">
            <div class="container-fluid">
                <h1 class="text-dark">Yummy</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                              </button> 
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active" style="border-bottom: 3px solid red; font-size: 17px;"><a
                                class="nav-link" href="index.html" style="width:100px; text-align: center;">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="Aboutus.html"
                                style="width: 100px; text-align: center;">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="Menu.html"
                                style="width: 100px; text-align: center;">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="Events.html"
                                style="width: 100px; text-align: center;">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="Chefs.html"
                                style="width: 100px; text-align: center;">Chefs</a></li>
                        <li class="nav-item" style="font-weight: bold; color: gray; font-size: 17px;"><a
                                class="nav-link" href="Gallery.html"
                                style="width: 100px; text-align: center;">Gallery</a></li>
                        <li class="nav-item" style="font-weight:bolder gray; font-size: 17px;"><a class="nav-link"
                                href="Contact.html" style="width: 100px; text-align: center;">Contact</a></li>
                        <li class="nav-item"><button type="button" class="btn btn-danger" style="margin-left:60px">Book
                                a Table</button></li>


                    </ul>
                </div>
            </div>
        </nav>
    </div>

<!-- End of nav bar -->

<div class="container">
    
    <div class="section-header">
      <h4 style="text-align: center;">Gallery</h4>
      <p style="text-align:center;font-size: 50px;font-family:Chiller regular;">CHECK<span style="color: red;">&nbsp;OUR GALLERY</span>
    
      </p>
    </div>
	
	<div class="container-fluid">
	<div class="display-area">
	<div class="cards-wrapper">
	<div class="card"><img src="img/gallery-2.jpg"></div>
	<div class="card"><img src="img/gallery-1.jpg"></div>
	<div class="card"><img src="img/gallery-3.jpg"></div>
	<div class="card"><img src="img/gallery-5.jpg"></div>
	
	
	<div class="card"><img src="img/gallery-7.jpg"></div>
	<div class="card"><img src="img/gallery-3.jpg"></div>
	<div class="card"><img src="img/gallery-5.jpg"></div>
	<div class="card"><img src="img/gallery-2.jpg"></div>
	
	<div class="card"><img src="img/gallery-3.jpg"></div>
	<div class="card"><img src="img/gallery-5.jpg"></div>
	<div class="card"><img src="img/gallery-5.jpg"></div>
	<div class="card"><img src="img/gallery-2.jpg"></div>
	
	
	
	</div>
	</div>
	
	<div class="dots-wrapper">
  <button class="dot active"></button>
  <button class="dot"></button>
  <button class="dot"></button>
  <button class="dot"></button>
</div>
	
	</div>
			<script src="yummygallery.js"></script>
	</body>
	</html>